iotool:
  batch_size: 4
  minibatch_size: -1
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    #data_dirs:
    #  - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/dlprod_ppn_v10/combined
    #data_key: train_512px
    data_keys:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/dlprod_ppn_v10/combined/train_512px.root
    Limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_data
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_fivetypes
model:
  name: uresnet_lonely
  modules:
    uresnet_lonely:
      num_strides: 4
      filters: 8
      num_classes: 5
      data_dim: 3
      spatial_size: 512
  network_input:
    - input_data
  loss_input:
    - segment_label

post_processing:
  store_input:
    store_method: per-event 

trainval:
  seed: -1
  learning_rate: 0.001
  gpus: '0'
  unwrapper: unwrap_3d_scn
  weight_prefix: weights_trash/snapshot
  iterations: 5
  report_step: 1
  checkpoint_step: 500
  log_dir: log_trash
  model_path: ''
  train: True
  debug: False
  minibatch_size: -1
