iotool:
  batch_size: 4
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
    batch_size: 4
  dataset:
    name: LArCVDataset
    data_dirs:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/dlprod_ppn_v10/combined
    data_key: train_512px
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_data
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_fivetypes
      particles_label:
        - parse_particle_points
        - sparse3d_data
        - particle_mcst
model:
  name: uresnet_ppn_type
  modules:
    uresnet_ppn_type:
      num_strides: 5
      filters: 16
      num_classes: 5
      data_dim: 3
      spatial_size: 512
  network_input:
    - input_data
    - particles_label
  loss_input:
    - segment_label
    - particles_label
  #analysis_keys:
  #  segmentation: 3
  #  points: 0
  #  mask_ppn2: 5
  #  ppn1: 1
  #  ppn2: 2
  outputs:
    unwrapper: unwrap_3d_scn
    data_keys:
      - input_data
      - segment_label
    output_keys:
      - points
      - mask_ppn2
      - ppn1
      - ppn2
    parsers:
      - uresnet_ppn
training:
  seed: 123
  learning_rate: 0.001
  gpus: '1,2'
  weight_prefix: weights_trash/snapshot
  iterations: 5
  report_step: 1
  checkpoint_step: 250
  log_dir: log_trash
  model_path: '/gpfs/slac/staas/fs1/g/neutrino/ldomine/ppn_uresnet/weights_uresnet_ppn5/snapshot-19999.ckpt'
  #model_path: ''
  train: False
  debug: False
  minibatch_size: -1
