iotool:
  batch_size: 8
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
    batch_size: 8
  dataset:
    name: LArCVDataset
    data_dirs:
      - /gpfs/slac/staas/fs1/g/neutrino/kterao/data/dlprod_ppn_v10/combined
    data_key: train_512px
    limit_num_files: 10
    schema:
      dbscan_label:
        - parse_dbscan_groups
        - cluster3d_mcst
        - particle_mcst
      group_label: 
        - parse_cluster3d
        - cluster3d_mcst
        - sparse3d_data
      em_primaries:
        - parse_em_primaries
        - sparse3d_data
        - particle_mcst
model:
  name: edge_model
  modules:
    edge_model:
      name: nnconv
      model_cfg:
          aggr: 'max'
          edge_feats: 19
          num_mp: 4
          leak: 0.1
          pred_model: 'bilin'
      loss: 'CE'
      model_path: ''
      filter_compton: True
      compton_thresh: 30
      primary_max_dist: 10
  network_input:
    - dbscan_label
    - em_primaries
  loss_input:
    - dbscan_label
    - group_label
    - em_primaries
training:
  seed: 0
  optimizer:
      name: Adam
      args:
          lr: 0.0025
          weight_decay: 0.005
  lr_scheduler:
      name: StepLR
      args:
          step_size: 2
  #learning_rate: 0.0025
  gpus: '1'
  weight_prefix: weights/edge_gnn/02/snapshot
  iterations: 10000
  report_step: 1
  checkpoint_step: 100
  log_dir: logs/edge_gnn/02
  model_path: ''
  train: True
  debug: False
  minibatch_size: -1